{
  "manifest_version": 2,

  "name": "WikiWikiWikipedia",
  "description": "This extension searches for band videos based on Wikipedia band searches.",
  "version": "1.0",
  "background": {
    "scripts": [
        "./lib/jquery-3.3.1.min.js", "auth.js", "search.js", "apikey.js", "background.js"
    ]
  },
  "options_ui": {
    "page": "search.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "content_security_policy": "script-src https://*.google.com 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://en.wikipedia.org/*"
      ],
      "js": [
          "./lib/jquery-3.3.1.min.js", "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
      "*://www.youtube.com/*",
      "*://apis.google.com/*",
      "identity",
      "storage",
      "tabs",
      "activeTab"
  ]
}
